@import url(//fonts.googleapis.com/css?family=Raleway);


// variables:
@fontFamily:  'Raleway', sans-serif;
@mainColor:   #690;
@lightColor:  #9c0;

@white:       #fff;
@black:       #000;
@gray:        #999;


// actual styles
body {
  background-color: #f2f2f2;
  margin-top: 80px;
  font-family: @fontFamily;
}

.my-heading {
  padding-left: 5px;
  a:hover .my-mustache {
    background: url(../images/mustache64_glow.png) 0 0 no-repeat;
  }
}
.my-mustache {
  padding-right: 10px;
  padding-left: 10px;
}

.uppercase { text-transform: uppercase; }

.well { background-color:@white; }
.post .date-published {
  color:@gray;
  display: inline-block;
  margin-bottom: 8px;
}

a {
  color:@mainColor;
  &:hover { color:@mainColor; }
  &:focus {
    outline-color:@lightColor !important;
    color:@mainColor;
    z-index: 90;
  }
}
a.list-group-item { color:@mainColor; }

.linkland .list-group-item {
  &:hover,
  &:focus {
    background-color:@lightColor;
    color:@white;
  }
}
#disqus_thread:focus {
  outline: none;
}

#projects {
  .chrome {
    height: 11px;
    vertical-align: text-bottom;
    margin-bottom: 2px;
  }
  .android {
    height: 15px;
    vertical-align: text-bottom;
    margin-bottom: 0px;
  }
}

.resource > * {
  max-width: 100%;
  height: auto;
}
// stupid 300x150 iFrame fix
.videoWrapper {
  position: relative;
  padding-bottom: 56.27%;
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.share {
  .btn { margin-top:25px; }
  .icon {
    margin-right:5px;
    height: 16px;
    width: 16px;
  }
  .panel-heading { color:@gray; }
  .dropdown-menu  > li > a {
    &:hover, &:focus {
      background-color:@lightColor;
      color:@white;
    }
  }
}

.pagination {
  & > li > a {
    color:@lightColor;
    &:hover, &:focus {
      background-color:@lightColor;
      border-color:@lightColor;
      color:@white;
    }
  }
  & > .active > a {
    background-color:@mainColor;
    border-color:@mainColor;
    &:hover, &:focus {
      background-color:@lightColor;
      border-color:@lightColor;
    }
  }
}

#forkongithub a {
  background:#690;
  color:#fff;
  text-decoration:none;
  font-family:arial, sans-serif;
  text-align:center;
  font-weight:bold;
  padding:5px 40px;
  font-size:16px;
  line-height:32px;
  position:relative;
  transition:0.2s;
  box-sizing: content-box;

  display:block;
  top:15px;

  &:hover {
    background:#9c0;
    color:#fff;
  }

  &::before,
  &::after {
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;
  }

  &::after {
    bottom:1px;
    top:auto;
  }
}


@media (max-width: 992px) {
  body { margin-top: 0; }
  .linkland { text-align: left; }
  .my-heading {
    text-align:center;
    padding-right:10px;
  }
}
@media (min-width: 992px) {
  #forkongithub {
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    z-index:10;

    a {
      width:200px;
      position:absolute;
      top:60px;
      right:-60px;
      transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
      box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
  }
}