@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700);


// variables:
@fontFamily:  'Roboto Condensed', sans-serif;

body {
  background-color: #f2f2f2;
  margin-top: 80px;
  font-family: @fontFamily;
}