#stack .markdown p
  font-family: monospace
  text-align: left

.markdown
  thead th
    color: #75b8c8

  tbody
    color: #99a6a8

    tr:nth-child(odd) td
      background-color: #222



.nodes
  text-align: start
  margin-top: 25px

  .highlight
    display: inline-block

#ln-qr figcaption
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


