$body-color: #78888b
$background: #111111
$primary: #ed6a5a
$secondary: #f4f1bb
$h-color: #75b8c8
$link-hover: $secondary

$family-sans-serif: Nunito Sans, sans-serif
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
