$fa-font-path: '{{ "fonts/fontawesome" | absURL }}'
$nunito-font-path: '{{ "fonts/NunitoSans" | absURL }}'

@import "fonts"
@import "variables"
@import "bulma-import"
@import "fontawesome-import"
@import "base"
@import "meedamian"

.modal-card-title
  color: $primary

.modal-card-body
  background-color: $background

.markdown
  strong
    color: $body-color
