#body {
    margin-top: 80px;
}

.uppercase {
    text-transform: uppercase;
}

.black {
    color: black;
}

.nav-pills > li > a.share {
   padding: 2px;
   margin: 2px;
		background-color: @white;
		color: @white;
}

.nav-pills {
	.dropdown.open .dropdown-toggle,
	.dropdown.open:hover .dropdown-toggle {
		background-color: @white;
		color: @white;
	}
}